<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="relation_mother" model="scout.parent.relationship">
            <field name="name">Madre</field>
        </record>
        <record id="relation_father" model="scout.parent.relationship">
            <field name="name">Padre</field>
        </record>
        <record id="relation_granma" model="scout.parent.relationship">
            <field name="name">Abuela</field>
        </record>
        <record id="relation_granpa" model="scout.parent.relationship">
            <field name="name">Abuelo</field>
        </record>
        <record id="relation_tutora" model="scout.parent.relationship">
            <field name="name">Tutora</field>
        </record>
        <record id="relation_tutor" model="scout.parent.relationship">
            <field name="name">Tutor</field>
        </record>
        <record id="relation_sister" model="scout.parent.relationship">
            <field name="name">Hermana</field>
        </record>
        <record id="relation_brother" model="scout.parent.relationship">
            <field name="name">Hermano</field>
        </record>
    </data>
</openerp>